<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreateBeautifulChartsJun1619" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-vi-1kQ">
                                <rect key="frame" x="10" y="54" width="394" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-cq-SEe">
                                        <rect key="frame" x="10" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Vf1-ot-tF6"/>
                                            <constraint firstAttribute="height" constant="65" id="bKQ-UM-3Mo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-n1-kuO">
                                        <rect key="frame" x="20" y="85" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="72G-aa-l7g"/>
                                            <constraint firstAttribute="height" constant="30" id="kZz-kT-8Wi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-Hv-zXi">
                                        <rect key="frame" x="20" y="120" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Esd-73-9j3"/>
                                            <constraint firstAttribute="width" constant="100" id="ln7-Zq-6fS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeiosStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9CK-vz-M7M"/>
                                        </connections>
                                    </stepper>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-aI-CpL">
                                        <rect key="frame" x="309" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ZzC-RW-gSa"/>
                                            <constraint firstAttribute="height" constant="65" id="rU6-xv-TWo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47X-3K-Vbb">
                                        <rect key="frame" x="267" y="85" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="03q-1F-tAV"/>
                                            <constraint firstAttribute="height" constant="30" id="yST-Yq-gsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sle-Lh-0lp">
                                        <rect key="frame" x="274" y="120" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="feC-Dp-PYN"/>
                                            <constraint firstAttribute="height" constant="30" id="uxf-9q-Gex"/>
                                        </constraints>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="changeAndroidStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ctR-EY-eIk"/>
                                        </connections>
                                    </stepper>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h29-0r-1Wf">
                                        <rect key="frame" x="157" y="40" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tad-E3-zM2">
                                                <rect key="frame" x="19.5" y="22" width="41" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9fM-oX-1VW"/>
                                            <constraint firstAttribute="height" constant="80" id="OPQ-VA-iKk"/>
                                            <constraint firstItem="tad-E3-zM2" firstAttribute="centerX" secondItem="h29-0r-1Wf" secondAttribute="centerX" id="ern-WP-gkR"/>
                                            <constraint firstItem="tad-E3-zM2" firstAttribute="centerY" secondItem="h29-0r-1Wf" secondAttribute="centerY" id="qai-vu-6SO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Xl-cq-SEe" firstAttribute="leading" secondItem="Yqd-vi-1kQ" secondAttribute="leading" constant="10" id="BVU-b9-G29"/>
                                    <constraint firstItem="47X-3K-Vbb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5LU-n1-kuO" secondAttribute="trailing" constant="8" symbolic="YES" id="D4O-rh-5AR"/>
                                    <constraint firstItem="bxw-Hv-zXi" firstAttribute="top" secondItem="5LU-n1-kuO" secondAttribute="bottom" constant="5" id="GsS-Dx-9Rm"/>
                                    <constraint firstItem="WkS-aI-CpL" firstAttribute="top" secondItem="Yqd-vi-1kQ" secondAttribute="top" constant="10" id="Mtd-jo-2ZI"/>
                                    <constraint firstAttribute="trailing" secondItem="47X-3K-Vbb" secondAttribute="trailing" constant="27" id="PNs-lz-JwY"/>
                                    <constraint firstItem="h29-0r-1Wf" firstAttribute="centerX" secondItem="Yqd-vi-1kQ" secondAttribute="centerX" id="PRk-Vg-taQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bxw-Hv-zXi" secondAttribute="bottom" constant="10" id="Rae-CG-sG8"/>
                                    <constraint firstAttribute="trailing" secondItem="sle-Lh-0lp" secondAttribute="trailing" constant="20" id="Vgb-Dm-PCa"/>
                                    <constraint firstItem="sle-Lh-0lp" firstAttribute="top" secondItem="47X-3K-Vbb" secondAttribute="bottom" constant="5" id="aKd-oa-vDO"/>
                                    <constraint firstAttribute="bottom" secondItem="sle-Lh-0lp" secondAttribute="bottom" constant="10" id="bRY-0f-OSX"/>
                                    <constraint firstItem="bxw-Hv-zXi" firstAttribute="leading" secondItem="Yqd-vi-1kQ" secondAttribute="leading" constant="20" id="deT-1S-aN5"/>
                                    <constraint firstItem="7Xl-cq-SEe" firstAttribute="top" secondItem="Yqd-vi-1kQ" secondAttribute="top" constant="10" id="fx4-y4-mre"/>
                                    <constraint firstItem="5LU-n1-kuO" firstAttribute="leading" secondItem="Yqd-vi-1kQ" secondAttribute="leading" constant="20" id="q8b-gZ-lwt"/>
                                    <constraint firstItem="h29-0r-1Wf" firstAttribute="centerY" secondItem="Yqd-vi-1kQ" secondAttribute="centerY" id="qFM-Nc-TjK"/>
                                    <constraint firstAttribute="trailing" secondItem="WkS-aI-CpL" secondAttribute="trailing" constant="20" id="v8b-6J-CEc"/>
                                    <constraint firstAttribute="height" constant="160" id="wNE-7N-luL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-Xd-I0a">
                                <rect key="frame" x="10" y="224" width="394" height="638"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS install OverView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-ht-7fr">
                                        <rect key="frame" x="0.0" y="40" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dZ5-sw-CIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-Ib-2Em" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="22" y="125" width="350" height="350"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="A6f-fJ-de8"/>
                                            <constraint firstAttribute="height" constant="350" id="ok2-51-pPy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pgu-ht-7fr" firstAttribute="top" secondItem="u1G-Xd-I0a" secondAttribute="top" constant="40" id="1ly-IT-ATa"/>
                                    <constraint firstItem="ltK-Ib-2Em" firstAttribute="centerX" secondItem="u1G-Xd-I0a" secondAttribute="centerX" id="8Vx-Ti-ePS"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgu-ht-7fr" secondAttribute="trailing" id="Fqp-99-L0I"/>
                                    <constraint firstItem="Pgu-ht-7fr" firstAttribute="leading" secondItem="u1G-Xd-I0a" secondAttribute="leading" id="H0O-Yr-F3U"/>
                                    <constraint firstItem="ltK-Ib-2Em" firstAttribute="top" secondItem="Pgu-ht-7fr" secondAttribute="bottom" constant="40" id="ySJ-sl-mwC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1G-Xd-I0a" secondAttribute="trailing" constant="10" id="4i6-ef-aLz"/>
                            <constraint firstItem="u1G-Xd-I0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="J6M-zm-bwF"/>
                            <constraint firstItem="Yqd-vi-1kQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Tbv-SI-OFs"/>
                            <constraint firstItem="Yqd-vi-1kQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Z2X-SL-DlN"/>
                            <constraint firstItem="u1G-Xd-I0a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b5e-Ts-q8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yqd-vi-1kQ" secondAttribute="trailing" constant="10" id="f2Y-mZ-T6T"/>
                            <constraint firstItem="u1G-Xd-I0a" firstAttribute="top" secondItem="Yqd-vi-1kQ" secondAttribute="bottom" constant="10" id="rhV-6v-EBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="androidStepper" destination="sle-Lh-0lp" id="trF-YS-5tr"/>
                        <outlet property="iosStepper" destination="bxw-Hv-zXi" id="fZc-H3-u2c"/>
                        <outlet property="pieChart" destination="ltK-Ib-2Em" id="T9B-IB-9eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="android" width="256" height="256"/>
        <image name="iOS" width="256" height="256"/>
    </resources>
</document>
