<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhC-8O-JWr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassDataBetweenVCUsingDelegateJun1619" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXE-R4-lMY">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-HO-VCC">
                                        <rect key="frame" x="10" y="20" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vhD-Ge-Anq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-4h-ccf">
                                        <rect key="frame" x="112" y="105" width="150" height="40"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3qQ-fW-UGo"/>
                                            <constraint firstAttribute="height" constant="40" id="vMT-JH-OD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendDataButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e2-HZ-DWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U3p-HO-VCC" secondAttribute="trailing" constant="10" id="2eO-Bo-bdR"/>
                                    <constraint firstItem="GoL-4h-ccf" firstAttribute="centerX" secondItem="zXE-R4-lMY" secondAttribute="centerX" id="4dd-as-wug"/>
                                    <constraint firstAttribute="height" constant="400" id="eas-pL-z5e"/>
                                    <constraint firstItem="U3p-HO-VCC" firstAttribute="leading" secondItem="zXE-R4-lMY" secondAttribute="leading" constant="10" id="ega-rX-KWs"/>
                                    <constraint firstItem="GoL-4h-ccf" firstAttribute="top" secondItem="U3p-HO-VCC" secondAttribute="bottom" constant="40" id="jEs-Fk-av0"/>
                                    <constraint firstItem="U3p-HO-VCC" firstAttribute="top" secondItem="zXE-R4-lMY" secondAttribute="top" constant="20" id="lV7-0M-veT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-av-rgm">
                                <rect key="frame" x="20" y="201" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="pDB-Bl-DHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXE-R4-lMY" secondAttribute="trailing" constant="20" id="3xa-1N-0Cb"/>
                            <constraint firstItem="zXE-R4-lMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oK-ro-tdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxd-av-rgm" secondAttribute="trailing" constant="20" id="Neb-TO-5p3"/>
                            <constraint firstItem="zXE-R4-lMY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsg-XZ-YJe"/>
                            <constraint firstItem="zXE-R4-lMY" firstAttribute="top" secondItem="yxd-av-rgm" secondAttribute="bottom" id="jN7-r5-odM"/>
                            <constraint firstItem="yxd-av-rgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lR1-fV-g2j"/>
                            <constraint firstItem="zXE-R4-lMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y4z-dC-wrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wB-3N-I9c"/>
                    <connections>
                        <outlet property="passDataTextField" destination="U3p-HO-VCC" id="JU7-sq-hXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7dE-qe-pWQ">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="8U5-GI-Kui" customClass="SecondViewController" customModule="PassDataBetweenVCUsingDelegateJun1619" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv0-rY-k59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oif-Bh-qz2">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-EV-glN">
                                        <rect key="frame" x="112" y="105" width="150" height="40"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="lqQ-sP-5fK"/>
                                            <constraint firstAttribute="height" constant="40" id="rYQ-f9-0AC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backPassDataButtonAction:" destination="8U5-GI-Kui" eventType="touchUpInside" id="iho-w8-1j3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-je-kKZ">
                                        <rect key="frame" x="10" y="20" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZCJ-jk-fsW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="Ur1-je-kKZ" firstAttribute="leading" secondItem="oif-Bh-qz2" secondAttribute="leading" constant="10" id="8Ze-2l-1Yv"/>
                                    <constraint firstItem="Ur1-je-kKZ" firstAttribute="top" secondItem="oif-Bh-qz2" secondAttribute="top" constant="20" id="CVD-9Z-hJH"/>
                                    <constraint firstAttribute="height" constant="400" id="E30-AM-jBL"/>
                                    <constraint firstItem="Zdb-EV-glN" firstAttribute="top" secondItem="Ur1-je-kKZ" secondAttribute="bottom" constant="40" id="ULE-3f-D3M"/>
                                    <constraint firstAttribute="trailing" secondItem="Ur1-je-kKZ" secondAttribute="trailing" constant="10" id="b64-k4-XnV"/>
                                    <constraint firstItem="Zdb-EV-glN" firstAttribute="centerX" secondItem="oif-Bh-qz2" secondAttribute="centerX" id="cTI-GL-riL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-gX-tyH">
                                <rect key="frame" x="20" y="201" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="j1n-U3-obi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cz-gX-tyH" firstAttribute="leading" secondItem="3Wl-wl-0jU" secondAttribute="leading" constant="20" id="A6c-1q-WR3"/>
                            <constraint firstItem="oif-Bh-qz2" firstAttribute="centerX" secondItem="lv0-rY-k59" secondAttribute="centerX" id="IVH-hf-C0c"/>
                            <constraint firstItem="oif-Bh-qz2" firstAttribute="top" secondItem="5cz-gX-tyH" secondAttribute="bottom" id="blN-99-0vq"/>
                            <constraint firstItem="3Wl-wl-0jU" firstAttribute="trailing" secondItem="5cz-gX-tyH" secondAttribute="trailing" constant="20" id="hYr-kd-2m4"/>
                            <constraint firstItem="oif-Bh-qz2" firstAttribute="leading" secondItem="3Wl-wl-0jU" secondAttribute="leading" constant="20" id="nwk-HL-mCd"/>
                            <constraint firstItem="oif-Bh-qz2" firstAttribute="centerY" secondItem="lv0-rY-k59" secondAttribute="centerY" id="uzb-f4-24n"/>
                            <constraint firstItem="3Wl-wl-0jU" firstAttribute="trailing" secondItem="oif-Bh-qz2" secondAttribute="trailing" constant="20" id="y3J-fb-oIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Wl-wl-0jU"/>
                    </view>
                    <connections>
                        <outlet property="passNewDataTextField" destination="Ur1-je-kKZ" id="buK-v1-QUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyF-4S-KXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qv3-5j-Jxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VhC-8O-JWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41M-0t-vhS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llX-kD-PTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj9-ZH-Tg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
