<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Forward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-0h-34V">
                                <rect key="frame" x="57" y="405.66666666666669" width="300" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-JA-CxT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Z4S-KE-Az5"/>
                                            <constraint firstAttribute="height" constant="40" id="pcK-rs-3KV"/>
                                        </constraints>
                                        <color key="textColor" name="fontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-oB-rvy">
                                        <rect key="frame" x="0.0" y="45" width="300" height="40"/>
                                        <color key="textColor" name="fontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-VX-WYe">
                                <rect key="frame" x="147" y="520.66666666666663" width="120" height="40"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OgC-Ar-kN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="fontColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moj-6C-0DP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-Z6-ojx">
                                <rect key="frame" x="130" y="575.66666666666663" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tM-Ms-0pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forget password">
                                    <color key="titleColor" name="fontColor"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GC-E2-bZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zil-eO-hMA">
                                <rect key="frame" x="147" y="787" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DsE-a3-BkL"/>
                                    <constraint firstAttribute="height" constant="30" id="JAz-l8-yBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" name="fontColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsV-Ek-lPM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-9E-mfv">
                                <rect key="frame" x="142" y="221.66666666666663" width="130" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jxe-Cv-LhE"/>
                                    <constraint firstAttribute="width" constant="130" id="ugG-hM-Pjm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="eC4-Z6-ojx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="7QR-In-Fuq"/>
                            <constraint firstItem="hQA-0h-34V" firstAttribute="top" secondItem="ZPP-9E-mfv" secondAttribute="bottom" constant="34" id="7gU-33-7Fo"/>
                            <constraint firstItem="WEc-VX-WYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Cf4-pK-R1B"/>
                            <constraint firstItem="eC4-Z6-ojx" firstAttribute="top" secondItem="WEc-VX-WYe" secondAttribute="bottom" constant="15" id="OMo-bC-BxO"/>
                            <constraint firstItem="hQA-0h-34V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZ7-Zv-Nr8"/>
                            <constraint firstItem="hQA-0h-34V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ULi-R1-XVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eC4-Z6-ojx" secondAttribute="trailing" constant="130" id="UxU-Ub-Fba"/>
                            <constraint firstItem="WEc-VX-WYe" firstAttribute="top" secondItem="hQA-0h-34V" secondAttribute="bottom" constant="30" id="dhf-Ti-vTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zil-eO-hMA" secondAttribute="bottom" constant="45" id="nNU-Ph-6aJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEc-VX-WYe" secondAttribute="trailing" constant="147" id="oKt-sc-soA"/>
                            <constraint firstItem="zil-eO-hMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqT-zQ-NgG"/>
                            <constraint firstItem="ZPP-9E-mfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6W-O1-Tv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Ybm-FV-Bbj"/>
                    <connections>
                        <segue destination="mrF-ge-YfN" kind="show" identifier="register" id="ePV-b4-mCT"/>
                        <segue destination="msd-bL-bZ5" kind="show" identifier="dashboard" id="pfz-Lz-2Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.3913043478261" y="93.75"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="qet-qm-SwE">
            <objects>
                <viewController id="1oJ-Ni-Pt8" customClass="DashBoardViewController" customModule="Forward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jac-By-UEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-gr-SGm">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <color key="backgroundColor" name="buttonColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="9SG-gr-SGm" firstAttribute="leading" secondItem="xMf-6J-ifF" secondAttribute="leading" id="FvP-Gu-mJl"/>
                            <constraint firstItem="9SG-gr-SGm" firstAttribute="trailing" secondItem="xMf-6J-ifF" secondAttribute="trailing" id="fNk-6A-pgq"/>
                            <constraint firstItem="9SG-gr-SGm" firstAttribute="top" secondItem="xMf-6J-ifF" secondAttribute="top" id="rzS-yO-LG3"/>
                            <constraint firstAttribute="bottom" secondItem="9SG-gr-SGm" secondAttribute="bottom" id="zDw-5O-Wkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMf-6J-ifF"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2l-11-Wui"/>
                    <connections>
                        <outlet property="itemsTableView" destination="9SG-gr-SGm" id="V16-Mz-WZh"/>
                        <segue destination="ekZ-mf-bON" kind="show" identifier="details" id="vGb-3n-IQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVO-0y-ZQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="841.74107142857144"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tyu-Hc-Bpo">
            <objects>
                <viewController id="ekZ-mf-bON" customClass="DetailsViewController" customModule="Forward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2i-hz-jdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-YA-sMp">
                                <rect key="frame" x="20" y="128" width="374" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="dr3-4D-YaU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-ZU-ism">
                                <rect key="frame" x="20" y="430" width="50" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-Lq-xNT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9AP-fG-dwi"/>
                                            <constraint firstAttribute="width" constant="50" id="QSJ-3q-LHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-xt-xkO">
                                        <rect key="frame" x="0.0" y="40" width="50" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-SP-UZd">
                                        <rect key="frame" x="0.0" y="80" width="50" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-rb-yGP">
                                        <rect key="frame" x="0.0" y="120" width="50" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hri-Yl-3RE"/>
                                    <constraint firstAttribute="height" constant="155" id="tLc-jo-UOt"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-ft-h0K">
                                <rect key="frame" x="20" y="590" width="374" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cut-AO-Bv7">
                                <rect key="frame" x="85" y="430" width="170" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-7a-AMF">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="0bt-6M-L7r"/>
                                            <constraint firstAttribute="height" constant="35" id="it3-Mf-Klk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-CE-Ip2">
                                        <rect key="frame" x="0.0" y="40" width="170" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-vI-VMc">
                                        <rect key="frame" x="0.0" y="80" width="170" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-6D-bN6">
                                        <rect key="frame" x="0.0" y="120" width="170" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4Sz-fu-Fmn"/>
                                    <constraint firstAttribute="height" constant="155" id="guR-ba-bvP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-Xd-e07">
                                <rect key="frame" x="308" y="410" width="86" height="30"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="LXJ-dw-uDi"/>
                                    <constraint firstAttribute="height" constant="30" id="ows-D1-1xu"/>
                                </constraints>
                                <state key="normal" title="Add Cart">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCardAction:" destination="ekZ-mf-bON" eventType="touchUpInside" id="0eX-nd-qFh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-yw-yC6">
                                <rect key="frame" x="271" y="410" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PUn-Iy-WF8"/>
                                    <constraint firstAttribute="width" constant="27" id="bfI-wk-N7s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGV-G3-z19" firstAttribute="trailing" secondItem="ZvC-Xd-e07" secondAttribute="trailing" constant="20" id="8Tw-yP-joP"/>
                            <constraint firstItem="JC6-ZU-ism" firstAttribute="leading" secondItem="jGV-G3-z19" secondAttribute="leading" constant="20" id="9Fj-nt-odq"/>
                            <constraint firstItem="jGV-G3-z19" firstAttribute="bottom" secondItem="LsO-ft-h0K" secondAttribute="bottom" constant="20" id="QII-s9-Ctw"/>
                            <constraint firstItem="jGV-G3-z19" firstAttribute="trailing" secondItem="bg7-YA-sMp" secondAttribute="trailing" constant="20" id="TXS-TV-giH"/>
                            <constraint firstItem="LsO-ft-h0K" firstAttribute="top" secondItem="JC6-ZU-ism" secondAttribute="bottom" constant="5" id="UCG-As-9pC"/>
                            <constraint firstItem="jGV-G3-z19" firstAttribute="trailing" secondItem="LsO-ft-h0K" secondAttribute="trailing" constant="20" id="ehH-L6-uUQ"/>
                            <constraint firstItem="ZvC-Xd-e07" firstAttribute="leading" secondItem="cDi-yw-yC6" secondAttribute="trailing" constant="10" id="fcq-gb-Vvj"/>
                            <constraint firstItem="cut-AO-Bv7" firstAttribute="top" secondItem="bg7-YA-sMp" secondAttribute="bottom" constant="25" id="hE4-ye-Ebe"/>
                            <constraint firstItem="LsO-ft-h0K" firstAttribute="leading" secondItem="jGV-G3-z19" secondAttribute="leading" constant="20" id="hcB-E1-JjG"/>
                            <constraint firstItem="cut-AO-Bv7" firstAttribute="leading" secondItem="JC6-ZU-ism" secondAttribute="trailing" constant="15" id="klI-zs-D36"/>
                            <constraint firstItem="JC6-ZU-ism" firstAttribute="top" secondItem="bg7-YA-sMp" secondAttribute="bottom" constant="25" id="muc-Uc-2OJ"/>
                            <constraint firstItem="bg7-YA-sMp" firstAttribute="leading" secondItem="jGV-G3-z19" secondAttribute="leading" constant="20" id="sFy-3P-bPC"/>
                            <constraint firstItem="ZvC-Xd-e07" firstAttribute="top" secondItem="bg7-YA-sMp" secondAttribute="bottom" constant="5" id="uVV-1O-762"/>
                            <constraint firstItem="bg7-YA-sMp" firstAttribute="top" secondItem="jGV-G3-z19" secondAttribute="top" constant="20" id="wAL-RR-quO"/>
                            <constraint firstItem="cDi-yw-yC6" firstAttribute="top" secondItem="bg7-YA-sMp" secondAttribute="bottom" constant="5" id="yZf-pR-UIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGV-G3-z19"/>
                    </view>
                    <connections>
                        <outlet property="detailCode" destination="sWl-7a-AMF" id="aHE-H1-0sp"/>
                        <outlet property="detailImageView" destination="bg7-YA-sMp" id="29J-ev-YJc"/>
                        <outlet property="detailName" destination="LKY-CE-Ip2" id="HjP-04-qvW"/>
                        <outlet property="detailPrice" destination="tIt-6D-bN6" id="tdj-Kf-XPi"/>
                        <outlet property="detailTextView" destination="LsO-ft-h0K" id="xU3-8W-FIq"/>
                        <outlet property="detailType" destination="Gqs-vI-VMc" id="kNI-69-Ca2"/>
                        <segue destination="A9H-bP-Jeu" kind="show" identifier="cartdetails" id="yzQ-1n-IoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjN-vh-mh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="1237"/>
        </scene>
        <!--Add Cart View Controller-->
        <scene sceneID="KUi-Wj-VFG">
            <objects>
                <viewController id="A9H-bP-Jeu" customClass="AddCartViewController" customModule="Forward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uo-uR-gNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="scF-3g-G8f">
                                <rect key="frame" x="0.0" y="118" width="285" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-J4-1gi" userLabel="Code">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="c6v-ve-PSM"/>
                                            <constraint firstAttribute="width" constant="70" id="f9E-Dc-2nu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-2d-rTe" userLabel="Name">
                                        <rect key="frame" x="60" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-Ap-YlI" userLabel="Price">
                                        <rect key="frame" x="120" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-pX-I3j">
                                        <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-aR-rIV">
                                        <rect key="frame" x="240" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jjI-mq-XY7"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-3b-i2n">
                                <rect key="frame" x="0.0" y="171" width="285" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scF-3g-G8f" firstAttribute="leading" secondItem="7Ve-yd-uPJ" secondAttribute="leading" id="1IX-Jf-uAF"/>
                            <constraint firstItem="yVa-3b-i2n" firstAttribute="top" secondItem="scF-3g-G8f" secondAttribute="bottom" constant="8" id="42R-o2-3fL"/>
                            <constraint firstItem="scF-3g-G8f" firstAttribute="trailing" secondItem="7Ve-yd-uPJ" secondAttribute="trailing" id="AbM-VC-jIk"/>
                            <constraint firstAttribute="bottom" secondItem="yVa-3b-i2n" secondAttribute="bottom" id="ONF-fI-LaZ"/>
                            <constraint firstItem="yVa-3b-i2n" firstAttribute="leading" secondItem="7Ve-yd-uPJ" secondAttribute="leading" id="cus-rH-HmF"/>
                            <constraint firstItem="yVa-3b-i2n" firstAttribute="trailing" secondItem="7Ve-yd-uPJ" secondAttribute="trailing" id="jAn-NF-jd5"/>
                            <constraint firstItem="scF-3g-G8f" firstAttribute="top" secondItem="7Ve-yd-uPJ" secondAttribute="top" constant="10" id="uVJ-eP-fyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ve-yd-uPJ"/>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="yVa-3b-i2n" id="EtD-NK-DUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmW-Ym-PWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5466.666666666667" y="1157.8125"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mEf-8c-4c3">
            <objects>
                <viewController id="pxX-TS-JaX" customClass="RegisterViewController" customModule="Forward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgz-6Z-0ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-bO-Oca">
                                <rect key="frame" x="32" y="132" width="350" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-UY-GbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DWd-FM-q0S"/>
                                            <constraint firstAttribute="width" constant="350" id="SGB-7J-76k"/>
                                        </constraints>
                                        <color key="textColor" name="fontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name is require!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amj-hZ-0Bc">
                                        <rect key="frame" x="0.0" y="48" width="350" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="BOo-lI-bGa"/>
                                            <constraint firstAttribute="width" constant="350" id="yUc-IG-bvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="fontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMJ-De-axW">
                                        <rect key="frame" x="0.0" y="70" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="29F-vl-gom"/>
                                            <constraint firstAttribute="height" constant="40" id="lIJ-Jw-TFu"/>
                                        </constraints>
                                        <color key="textColor" name="fontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name is require!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-hZ-zjE">
                                        <rect key="frame" x="0.0" y="118" width="350" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="kTz-LE-opU"/>
                                            <constraint firstAttribute="width" constant="350" id="xD1-V2-ABA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="fontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-vy-5yL">
                                        <rect key="frame" x="0.0" y="140" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="3hA-79-CB2"/>
                                            <constraint firstAttribute="height" constant="40" id="fw8-Ce-ce5"/>
                                        </constraints>
                                        <color key="textColor" name="fontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username is require!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-qq-u8E">
                                        <rect key="frame" x="0.0" y="188" width="350" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="bOX-LM-CTl"/>
                                            <constraint firstAttribute="width" constant="350" id="uOj-li-C10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="fontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-9R-k7u">
                                        <rect key="frame" x="0.0" y="210" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="5sk-2t-Ar2"/>
                                            <constraint firstAttribute="height" constant="40" id="oQx-JH-oAu"/>
                                        </constraints>
                                        <color key="textColor" name="fontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email is require!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-Jn-cBT">
                                        <rect key="frame" x="0.0" y="258" width="350" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="YnG-L2-UwP"/>
                                            <constraint firstAttribute="width" constant="350" id="hdP-9l-sC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="fontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-aT-GQ9">
                                        <rect key="frame" x="0.0" y="280" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="GmH-3V-EQX"/>
                                            <constraint firstAttribute="height" constant="40" id="kW4-hC-vsh"/>
                                        </constraints>
                                        <color key="textColor" name="fontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password is require!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-fs-6pK">
                                        <rect key="frame" x="0.0" y="328" width="350" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Npo-AF-4Rb"/>
                                            <constraint firstAttribute="height" constant="14" id="bZz-9G-S5M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="fontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comfirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-v5-2IY">
                                        <rect key="frame" x="0.0" y="350" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NkA-I4-Eta"/>
                                            <constraint firstAttribute="width" constant="350" id="RHM-0N-Wkc"/>
                                        </constraints>
                                        <color key="textColor" name="fontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comfirm password is require!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bly-Iu-YK6">
                                        <rect key="frame" x="0.0" y="398" width="350" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="1ku-jE-zBY"/>
                                            <constraint firstAttribute="height" constant="14" id="7Io-VJ-PdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="fontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cg8-9R-k7u" firstAttribute="top" secondItem="9AQ-qq-u8E" secondAttribute="bottom" constant="8" id="6kW-YR-hXE"/>
                                    <constraint firstItem="bly-Iu-YK6" firstAttribute="top" secondItem="4wi-v5-2IY" secondAttribute="bottom" constant="8" id="6uD-M3-bhr"/>
                                    <constraint firstAttribute="bottom" secondItem="bly-Iu-YK6" secondAttribute="bottom" id="7Ff-P5-mij"/>
                                    <constraint firstItem="6Ko-hZ-zjE" firstAttribute="top" secondItem="kMJ-De-axW" secondAttribute="bottom" constant="8" id="Aif-xw-XH4"/>
                                    <constraint firstItem="4ju-Jn-cBT" firstAttribute="top" secondItem="Cg8-9R-k7u" secondAttribute="bottom" constant="8" id="BqX-Jp-QH2"/>
                                    <constraint firstItem="amj-hZ-0Bc" firstAttribute="top" secondItem="8o6-UY-GbZ" secondAttribute="bottom" constant="8" id="ERR-sK-lor"/>
                                    <constraint firstItem="4wi-v5-2IY" firstAttribute="top" secondItem="T8z-fs-6pK" secondAttribute="bottom" constant="8" id="Ovy-rj-oqb"/>
                                    <constraint firstItem="kMJ-De-axW" firstAttribute="top" secondItem="amj-hZ-0Bc" secondAttribute="bottom" constant="8" id="aNk-QP-60f"/>
                                    <constraint firstItem="8o6-UY-GbZ" firstAttribute="top" secondItem="4cY-bO-Oca" secondAttribute="top" id="eaS-RD-L2B"/>
                                    <constraint firstItem="lb7-aT-GQ9" firstAttribute="top" secondItem="4ju-Jn-cBT" secondAttribute="bottom" constant="8" id="h9I-ID-VNP"/>
                                    <constraint firstAttribute="height" constant="412" id="i3o-5J-TTm"/>
                                    <constraint firstItem="T8z-fs-6pK" firstAttribute="top" secondItem="lb7-aT-GQ9" secondAttribute="bottom" constant="8" id="n6t-5p-hLf"/>
                                    <constraint firstAttribute="bottom" secondItem="bly-Iu-YK6" secondAttribute="bottom" id="nkp-lp-LMz"/>
                                    <constraint firstItem="amj-hZ-0Bc" firstAttribute="top" secondItem="8o6-UY-GbZ" secondAttribute="bottom" constant="8" id="tqO-qs-CCg"/>
                                    <constraint firstItem="9AQ-qq-u8E" firstAttribute="top" secondItem="OFL-vy-5yL" secondAttribute="bottom" constant="8" id="vYg-ed-97d"/>
                                    <constraint firstItem="OFL-vy-5yL" firstAttribute="top" secondItem="6Ko-hZ-zjE" secondAttribute="bottom" constant="8" id="zhK-yh-sBg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-ct-3rn">
                                <rect key="frame" x="107" y="567" width="200" height="40"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iWT-Iu-CO6"/>
                                    <constraint firstAttribute="width" constant="200" id="y9l-Fx-n2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="fontColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-xE-EoJ">
                                <rect key="frame" x="107" y="615" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8m-u3-yUc"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="fontColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="pxX-TS-JaX" eventType="touchUpInside" id="bh0-sQ-t69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wsy-z1-4Oz" firstAttribute="trailing" secondItem="4cY-bO-Oca" secondAttribute="trailing" constant="32" id="Esx-5O-rAe"/>
                            <constraint firstItem="ko1-xE-EoJ" firstAttribute="top" secondItem="UMy-ct-3rn" secondAttribute="bottom" constant="8" id="I6g-a4-f20"/>
                            <constraint firstItem="ko1-xE-EoJ" firstAttribute="leading" secondItem="Wsy-z1-4Oz" secondAttribute="leading" constant="107" id="IGj-7T-xJ5"/>
                            <constraint firstItem="Wsy-z1-4Oz" firstAttribute="trailing" secondItem="ko1-xE-EoJ" secondAttribute="trailing" constant="107" id="KcG-dH-Ew9"/>
                            <constraint firstItem="UMy-ct-3rn" firstAttribute="top" secondItem="4cY-bO-Oca" secondAttribute="bottom" constant="23" id="c1w-1A-E5D"/>
                            <constraint firstItem="UMy-ct-3rn" firstAttribute="centerX" secondItem="Wgz-6Z-0ik" secondAttribute="centerX" id="ger-ip-8A6"/>
                            <constraint firstItem="4cY-bO-Oca" firstAttribute="leading" secondItem="Wsy-z1-4Oz" secondAttribute="leading" constant="32" id="hvX-ll-zGG"/>
                            <constraint firstItem="4cY-bO-Oca" firstAttribute="top" secondItem="Wsy-z1-4Oz" secondAttribute="top" constant="24" id="xYH-dX-e7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsy-z1-4Oz"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWm-of-Dm9"/>
                    <connections>
                        <outlet property="comfirmPasswordErrorLabel" destination="bly-Iu-YK6" id="bUs-4A-xYr"/>
                        <outlet property="emailNameErrorLabel" destination="4ju-Jn-cBT" id="EWd-tb-WSD"/>
                        <outlet property="firstNameErrorLabel" destination="amj-hZ-0Bc" id="jCo-84-qg2"/>
                        <outlet property="lastNameErrorLabel" destination="6Ko-hZ-zjE" id="vU4-Hz-5XX"/>
                        <outlet property="passwordErrorLabel" destination="T8z-fs-6pK" id="J6s-5P-Pcs"/>
                        <outlet property="userNameErrorLabel" destination="9AQ-qq-u8E" id="dtO-mj-Tgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFm-x5-LiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlX-08-HD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrF-ge-YfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3f3-OZ-f0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tintColor"/>
                        <color key="barTintColor" name="tintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxX-TS-JaX" kind="relationship" relationship="rootViewController" id="D8D-XO-5ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPT-H3-Wam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkG-iE-qnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msd-bL-bZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CPE-WV-c3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="fontColor"/>
                        <color key="barTintColor" name="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="fontColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oJ-Ni-Pt8" kind="relationship" relationship="rootViewController" id="K87-u0-SHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q23-DF-Ai4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="900" height="900"/>
        <image name="cart" width="104" height="104"/>
        <image name="farmer" width="512" height="512"/>
        <namedColor name="backgroundColor">
            <color red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintColor">
            <color red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
