<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vE-0V-38t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SQLite Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SqliteLocalDatabaseMay2219" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-De-Zhq">
                                <rect key="frame" x="20" y="80" width="374" height="596"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-1s-gZo">
                                        <rect key="frame" x="10" y="20" width="354" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-NR-ds6">
                                                <rect key="frame" x="8" y="105" width="130" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="BWE-Ss-yo1"/>
                                                    <constraint firstAttribute="height" constant="20" id="fya-xg-uEm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-Cn-A1I">
                                                <rect key="frame" x="276" y="105" width="70" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Gi-Ew-xlr"/>
                                                    <constraint firstAttribute="width" constant="70" id="a1x-uC-lyH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                                <state key="normal" title="Hide Lists">
                                                    <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="hideLists:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cR-Qh-3pH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQLite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-Xz-8aC">
                                                <rect key="frame" x="8" y="20" width="338" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="wAX-bF-EKf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qZC-Xz-8aC" secondAttribute="trailing" constant="8" id="Kc9-NT-elx"/>
                                            <constraint firstAttribute="trailing" secondItem="SIk-Cn-A1I" secondAttribute="trailing" constant="8" id="S6K-HS-xCi"/>
                                            <constraint firstItem="7dG-NR-ds6" firstAttribute="leading" secondItem="R6P-1s-gZo" secondAttribute="leading" constant="8" id="YJl-CC-E1V"/>
                                            <constraint firstItem="qZC-Xz-8aC" firstAttribute="top" secondItem="R6P-1s-gZo" secondAttribute="top" constant="20" id="gpf-be-iES"/>
                                            <constraint firstAttribute="bottom" secondItem="7dG-NR-ds6" secondAttribute="bottom" constant="5" id="iSc-yB-eWl"/>
                                            <constraint firstAttribute="bottom" secondItem="SIk-Cn-A1I" secondAttribute="bottom" constant="5" id="lzW-fB-jg4"/>
                                            <constraint firstItem="qZC-Xz-8aC" firstAttribute="leading" secondItem="R6P-1s-gZo" secondAttribute="leading" constant="8" id="pjq-TP-zO5"/>
                                            <constraint firstAttribute="height" constant="130" id="z5Z-Pf-U79"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84O-gw-FjD">
                                        <rect key="frame" x="10" y="-80" width="354" height="198"/>
                                        <color key="backgroundColor" red="1" green="0.76862745098039209" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="53" id="7vk-Ee-4Ya">
                                                <rect key="frame" x="0.0" y="28" width="354" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vk-Ee-4Ya" id="Lz0-3Y-McP">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udg-3a-5u1">
                                        <rect key="frame" x="10" y="160" width="354" height="426"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-hp-h6c">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-Mp-1gX">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <state key="normal" title="Create Tabel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCT-Mk-8G7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-Td-aXj">
                                                        <rect key="frame" x="182" y="0.0" width="172" height="135.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <state key="normal" title="Insert">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gP0-9d-iuJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-9q-kgS">
                                                <rect key="frame" x="0.0" y="145.5" width="354" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-t1-bzF">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="135"/>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asa-MY-4KB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-L7-VHK">
                                                        <rect key="frame" x="182" y="0.0" width="172" height="135"/>
                                                        <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <state key="normal" title="Update">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="updateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bZ-HZ-vG1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-7B-kE9">
                                                <rect key="frame" x="0.0" y="290.5" width="354" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-oT-EzG">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="135.5"/>
                                                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <state key="normal" title="List">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="listData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tb-7S-V7p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-5R-uF0">
                                                        <rect key="frame" x="182" y="0.0" width="172" height="135.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WDe-9q-kgS" secondAttribute="trailing" id="PI9-kw-102"/>
                                            <constraint firstItem="WDe-9q-kgS" firstAttribute="leading" secondItem="udg-3a-5u1" secondAttribute="leading" id="PuN-kA-RdN"/>
                                            <constraint firstAttribute="trailing" secondItem="tVm-7B-kE9" secondAttribute="trailing" id="VmQ-TV-as4"/>
                                            <constraint firstAttribute="trailing" secondItem="P1m-hp-h6c" secondAttribute="trailing" id="chd-IY-dRk"/>
                                            <constraint firstItem="P1m-hp-h6c" firstAttribute="leading" secondItem="udg-3a-5u1" secondAttribute="leading" id="hg3-f1-o3P"/>
                                            <constraint firstItem="tVm-7B-kE9" firstAttribute="leading" secondItem="udg-3a-5u1" secondAttribute="leading" id="vNe-F7-zMR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="udg-3a-5u1" firstAttribute="top" secondItem="84O-gw-FjD" secondAttribute="bottom" constant="42" id="4dk-xN-Pqp"/>
                                    <constraint firstAttribute="bottom" secondItem="udg-3a-5u1" secondAttribute="bottom" constant="10" id="9rH-8p-5z1"/>
                                    <constraint firstItem="84O-gw-FjD" firstAttribute="leading" secondItem="jqi-De-Zhq" secondAttribute="leading" constant="10" id="ABD-HP-Mku"/>
                                    <constraint firstItem="udg-3a-5u1" firstAttribute="leading" secondItem="jqi-De-Zhq" secondAttribute="leading" constant="10" id="G4x-Wg-cH4"/>
                                    <constraint firstAttribute="trailing" secondItem="udg-3a-5u1" secondAttribute="trailing" constant="10" id="GGT-kS-IJO"/>
                                    <constraint firstItem="84O-gw-FjD" firstAttribute="top" secondItem="jqi-De-Zhq" secondAttribute="top" constant="-80" id="Jcv-Aw-VIk"/>
                                    <constraint firstItem="R6P-1s-gZo" firstAttribute="top" secondItem="jqi-De-Zhq" secondAttribute="top" constant="20" id="PTi-f0-wMb"/>
                                    <constraint firstAttribute="trailing" secondItem="R6P-1s-gZo" secondAttribute="trailing" constant="10" id="PZ3-bD-eI6"/>
                                    <constraint firstAttribute="trailing" secondItem="84O-gw-FjD" secondAttribute="trailing" constant="10" id="R9e-eg-EN1"/>
                                    <constraint firstItem="udg-3a-5u1" firstAttribute="top" secondItem="R6P-1s-gZo" secondAttribute="bottom" constant="10" id="ltf-ZL-fvv"/>
                                    <constraint firstItem="R6P-1s-gZo" firstAttribute="leading" secondItem="jqi-De-Zhq" secondAttribute="leading" constant="10" id="smy-N7-KqY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jqi-De-Zhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6on-VC-7Yo"/>
                            <constraint firstItem="jqi-De-Zhq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VA5-Ad-T96"/>
                            <constraint firstItem="jqi-De-Zhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="tok-cV-IuS"/>
                            <constraint firstItem="jqi-De-Zhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whq-H8-Hqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SQLite Test" id="jeh-55-6rU"/>
                    <connections>
                        <outlet property="cardView" destination="R6P-1s-gZo" id="Moi-0a-I50"/>
                        <outlet property="tableview" destination="84O-gw-FjD" id="wIJ-Ew-7iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9T-hX-5RV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vE-0V-38t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="5GK-k9-kL1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETl-7N-7jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuT-VD-jMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
