<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49g-1r-GKN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Life_cycle_of_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-dj-cas">
                                <rect key="frame" x="8" y="16" width="304" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-ij-0MO" userLabel="indicators stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="263"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-qD-PsH" userLabel="viewDidLoad() Stack View">
                                                <rect key="frame" x="165.5" y="0.0" width="138.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidLoad()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-OR-Jha">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-aQ-CoF">
                                                        <rect key="frame" x="118.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1sS-Fc-fSQ"/>
                                                            <constraint firstAttribute="height" constant="20" id="JCB-fB-shG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-hP-gQm" userLabel="viewWillAppear() Stack View">
                                                <rect key="frame" x="146" y="34.5" width="158" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillAppear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-bF-CCt">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-0c-Sk1">
                                                        <rect key="frame" x="138" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="69N-x9-2eV"/>
                                                            <constraint firstAttribute="width" constant="20" id="CgN-wy-blC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-ZQ-kaI" userLabel="viewDidAppear() Stack View">
                                                <rect key="frame" x="147.5" y="69.5" width="156.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidAppear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-Iw-xMd">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urO-TW-bCe">
                                                        <rect key="frame" x="136.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="O6G-nK-vUT"/>
                                                            <constraint firstAttribute="height" constant="20" id="d6D-89-aiA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-pj-5NF" userLabel="viewWillDisappear() Stack View">
                                                <rect key="frame" x="124" y="104" width="180" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillDisappear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-aH-Ddz">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-z6-dxT">
                                                        <rect key="frame" x="160" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WHg-HK-5JA"/>
                                                            <constraint firstAttribute="width" constant="20" id="Xtn-PB-b7e"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-bx-vP0" userLabel="viewDidDisappear() Stack View">
                                                <rect key="frame" x="125.5" y="139" width="178.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidDisappear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-qs-g6p">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-ul-Ost">
                                                        <rect key="frame" x="158.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0h9-lN-RYd"/>
                                                            <constraint firstAttribute="height" constant="20" id="87l-fl-JGZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-ec-UKf" userLabel="viewWillLayoutSubviews() Stack View">
                                                <rect key="frame" x="77.5" y="173.5" width="226.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillLayoutSubviews()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-rw-VcM">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-TR-l4B">
                                                        <rect key="frame" x="206.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ODY-lh-fXP"/>
                                                            <constraint firstAttribute="width" constant="20" id="XaJ-x6-AMp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-iT-7RI" userLabel="viewDidLayoutSubviews() Stack View">
                                                <rect key="frame" x="79" y="208.5" width="225" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidLayoutSubviews()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-oO-F6P">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-Xm-jZP">
                                                        <rect key="frame" x="205" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="HEw-Eh-3lo"/>
                                                            <constraint firstAttribute="height" constant="20" id="TmB-Ea-8PU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-oq-ool" userLabel="viewWillTransition() Stack View">
                                                <rect key="frame" x="126.5" y="243" width="177.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillTransition()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gam-hM-ZkE">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-XS-zRS">
                                                        <rect key="frame" x="157.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Njz-hA-kGk"/>
                                                            <constraint firstAttribute="width" constant="20" id="YDD-7B-0RK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="agk-Nq-sdE">
                                        <rect key="frame" x="0.0" y="283" width="304" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📈History (contains 324 lines):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-GY-9aV">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-lR-Kix" userLabel="History TextVIew">
                                                <rect key="frame" x="0.0" y="26" width="304" height="122"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r8q-dj-cas" secondAttribute="bottom" constant="8" id="LeB-am-C6e"/>
                            <constraint firstItem="r8q-dj-cas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UzF-M3-Q1d"/>
                            <constraint firstItem="r8q-dj-cas" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dqX-yt-Y9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8q-dj-cas" secondAttribute="trailing" constant="8" id="zO0-hA-XOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="QQH-dY-P6g"/>
                    <connections>
                        <outlet property="historyCountLabel" destination="Fng-GY-9aV" id="V1B-8S-RDt"/>
                        <outlet property="logTextView" destination="C2W-lR-Kix" id="2Rn-9p-8pI"/>
                        <outletCollection property="mainVCIndicators" destination="JfZ-aQ-CoF" collectionClass="NSMutableArray" id="5fg-S5-biJ"/>
                        <outletCollection property="mainVCIndicators" destination="UHm-0c-Sk1" collectionClass="NSMutableArray" id="CTg-t0-nbk"/>
                        <outletCollection property="mainVCIndicators" destination="urO-TW-bCe" collectionClass="NSMutableArray" id="PIh-IT-H8i"/>
                        <outletCollection property="mainVCIndicators" destination="oZP-z6-dxT" collectionClass="NSMutableArray" id="PTf-YE-NSg"/>
                        <outletCollection property="mainVCIndicators" destination="9Uh-ul-Ost" collectionClass="NSMutableArray" id="6w8-pJ-b06"/>
                        <outletCollection property="mainVCIndicators" destination="Zcf-TR-l4B" collectionClass="NSMutableArray" id="vFO-xK-0fT"/>
                        <outletCollection property="mainVCIndicators" destination="kCP-Xm-jZP" collectionClass="NSMutableArray" id="Nlh-l7-U4M"/>
                        <outletCollection property="mainVCIndicators" destination="EkU-XS-zRS" collectionClass="NSMutableArray" id="bLR-Ak-aMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1709"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="ETX-vl-Pc3">
            <objects>
                <tabBarController id="49g-1r-GKN" customClass="CustomTabBarController" customModule="Life_cycle_of_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6OS-xY-HlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOo-Cq-wMo" kind="relationship" relationship="viewControllers" id="aYN-qn-iJf"/>
                        <segue destination="VSX-lJ-g7z" kind="relationship" relationship="viewControllers" id="8nE-BG-mOr"/>
                        <segue destination="XqL-CS-QgQ" kind="relationship" relationship="viewControllers" id="7Yl-jc-WMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7y-Vg-OKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-55"/>
        </scene>
        <!--Second-->
        <scene sceneID="wpi-QN-Mse">
            <objects>
                <viewController title="Second" id="wtu-Vr-WLw" customClass="MainViewController" customModule="Life_cycle_of_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7A-p6-YoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-cN-sZu">
                                <rect key="frame" x="8" y="16" width="304" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-bB-cNr" userLabel="indicators stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-o9-g04" userLabel="viewDidLoad() Stack View">
                                                <rect key="frame" x="165.5" y="0.0" width="138.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidLoad()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-5V-Z29">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-iP-O5A">
                                                        <rect key="frame" x="118.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="igC-rh-0hs"/>
                                                            <constraint firstAttribute="height" constant="20" id="oTZ-Ze-omv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-1M-72i" userLabel="viewWillAppear() Stack View">
                                                <rect key="frame" x="146" y="28" width="158" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillAppear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agM-62-3ly">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-rB-ynx">
                                                        <rect key="frame" x="138" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0LN-A1-XhS"/>
                                                            <constraint firstAttribute="height" constant="20" id="uzM-R4-f2B"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-jF-I6G" userLabel="viewDidAppear() Stack View">
                                                <rect key="frame" x="147.5" y="56" width="156.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidAppear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-0m-gcz">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-3E-U8E">
                                                        <rect key="frame" x="136.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QtN-t1-2pF"/>
                                                            <constraint firstAttribute="width" constant="20" id="gss-CF-uE0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-Hk-E3s" userLabel="viewWillDisappear() Stack View">
                                                <rect key="frame" x="124" y="84" width="180" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillDisappear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-gu-GUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-Oy-89f">
                                                        <rect key="frame" x="160" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GaO-wO-17M"/>
                                                            <constraint firstAttribute="width" constant="20" id="uWm-3W-xHs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-m0-hSO" userLabel="viewDidDisappear() Stack View">
                                                <rect key="frame" x="125.5" y="112" width="178.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidDisappear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-Ie-PkM">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-4T-FGs">
                                                        <rect key="frame" x="158.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8En-hs-rIt"/>
                                                            <constraint firstAttribute="width" constant="20" id="gvM-hB-Qrg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-by-nfC" userLabel="viewWillLayoutSubviews() Stack View">
                                                <rect key="frame" x="77.5" y="140" width="226.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillLayoutSubviews()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-xt-0WV">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-Vr-VT3">
                                                        <rect key="frame" x="206.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ANH-FV-9nU"/>
                                                            <constraint firstAttribute="width" constant="20" id="Qsm-07-B8Y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-dD-Iat" userLabel="viewDidLayoutSubviews() Stack View">
                                                <rect key="frame" x="79" y="168" width="225" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidLayoutSubviews()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Ld-Crp">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-5W-uIw">
                                                        <rect key="frame" x="205" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="AWp-pK-5uV"/>
                                                            <constraint firstAttribute="height" constant="20" id="xRe-ll-QzZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-w5-SB5" userLabel="viewWillTransition() Stack View">
                                                <rect key="frame" x="126.5" y="196" width="177.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillTransition()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvT-nv-H7u">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-nl-qcD">
                                                        <rect key="frame" x="157.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="DhI-kK-rxZ"/>
                                                            <constraint firstAttribute="width" constant="20" id="dKk-5c-qjx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="70m-dK-6sR">
                                        <rect key="frame" x="0.0" y="236" width="304" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📈History (contains 324 lines):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-DR-YU7">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-Um-wxr">
                                                <rect key="frame" x="0.0" y="26" width="304" height="169"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fvh-cN-sZu" firstAttribute="top" secondItem="4b1-Vo-yKf" secondAttribute="top" constant="16" id="7b9-wB-EzX"/>
                            <constraint firstItem="Fvh-cN-sZu" firstAttribute="leading" secondItem="4b1-Vo-yKf" secondAttribute="leading" constant="8" id="8VY-Li-AjR"/>
                            <constraint firstItem="4b1-Vo-yKf" firstAttribute="bottom" secondItem="Fvh-cN-sZu" secondAttribute="bottom" constant="8" id="CeA-h4-01i"/>
                            <constraint firstItem="4b1-Vo-yKf" firstAttribute="trailing" secondItem="Fvh-cN-sZu" secondAttribute="trailing" constant="8" id="cR8-it-lPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4b1-Vo-yKf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="pBL-Sz-Qt8"/>
                    <connections>
                        <outlet property="historyCountLabel" destination="A2s-DR-YU7" id="Z09-bn-UzA"/>
                        <outlet property="logTextView" destination="Rtp-Um-wxr" id="0ly-yU-vqK"/>
                        <outletCollection property="mainVCIndicators" destination="ktR-iP-O5A" collectionClass="NSMutableArray" id="M9O-ht-q10"/>
                        <outletCollection property="mainVCIndicators" destination="T1X-rB-ynx" collectionClass="NSMutableArray" id="8Ha-i7-5kl"/>
                        <outletCollection property="mainVCIndicators" destination="cvg-3E-U8E" collectionClass="NSMutableArray" id="OJa-BQ-oUa"/>
                        <outletCollection property="mainVCIndicators" destination="LnK-Oy-89f" collectionClass="NSMutableArray" id="mUZ-nL-WWX"/>
                        <outletCollection property="mainVCIndicators" destination="UYZ-4T-FGs" collectionClass="NSMutableArray" id="fD9-In-DAc"/>
                        <outletCollection property="mainVCIndicators" destination="6Mo-Vr-VT3" collectionClass="NSMutableArray" id="am8-HF-QSH"/>
                        <outletCollection property="mainVCIndicators" destination="BS3-5W-uIw" collectionClass="NSMutableArray" id="iaZ-jH-cfc"/>
                        <outletCollection property="mainVCIndicators" destination="F3Y-nl-qcD" collectionClass="NSMutableArray" id="WiY-4x-YpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyv-hc-Ddv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1730"/>
        </scene>
        <!--Third-->
        <scene sceneID="fVj-ni-AWl">
            <objects>
                <viewController title="Third" id="re6-D1-dlv" customClass="MainViewController" customModule="Life_cycle_of_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqZ-Df-ei6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-OX-hfp">
                                <rect key="frame" x="8" y="16" width="304" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-Po-L5p" userLabel="indicators stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-lv-0U5" userLabel="viewDidLoad() Stack View">
                                                <rect key="frame" x="165.5" y="0.0" width="138.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidLoad()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-72-HKL">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="817-cz-mN5">
                                                        <rect key="frame" x="118.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PTw-FG-1wJ"/>
                                                            <constraint firstAttribute="width" constant="20" id="mfA-1D-bIG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-oI-qTE" userLabel="viewWillAppear() Stack View">
                                                <rect key="frame" x="146" y="28" width="158" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillAppear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-Q3-0KM">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-lk-xNW">
                                                        <rect key="frame" x="138" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="NuY-Yt-zUP"/>
                                                            <constraint firstAttribute="height" constant="20" id="wg1-ob-MDY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-mT-CZt" userLabel="viewDidAppear() Stack View">
                                                <rect key="frame" x="147.5" y="56" width="156.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidAppear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-gP-jRe">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-9w-vby">
                                                        <rect key="frame" x="136.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="b2O-Er-EuY"/>
                                                            <constraint firstAttribute="width" constant="20" id="qxO-sQ-b1g"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-gv-YaN" userLabel="viewWillDisappear() Stack View">
                                                <rect key="frame" x="124" y="84" width="180" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillDisappear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-RQ-w0W">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htl-wR-jbH">
                                                        <rect key="frame" x="160" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Lzo-UZ-xAd"/>
                                                            <constraint firstAttribute="height" constant="20" id="MIG-Af-0Lw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-ue-lil" userLabel="viewDidDisappear() Stack View">
                                                <rect key="frame" x="125.5" y="112" width="178.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidDisappear()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-0v-Jux">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2as-JJ-QqU">
                                                        <rect key="frame" x="158.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ZdU-IZ-CSk"/>
                                                            <constraint firstAttribute="height" constant="20" id="a4m-4C-ScD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-K7-npD" userLabel="viewWillLayoutSubviews() Stack View">
                                                <rect key="frame" x="77.5" y="140" width="226.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillLayoutSubviews()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-G5-aLc">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-oT-c90">
                                                        <rect key="frame" x="206.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="gPo-cj-Crc"/>
                                                            <constraint firstAttribute="width" constant="20" id="q8a-pt-vXl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-oo-X9U" userLabel="viewDidLayoutSubviews() Stack View">
                                                <rect key="frame" x="79" y="168" width="225" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewDidLayoutSubviews()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-iK-L7o">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-zv-cwO">
                                                        <rect key="frame" x="205" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Wcl-gU-ahB"/>
                                                            <constraint firstAttribute="height" constant="20" id="c2v-qZ-3m0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brg-kG-CHb" userLabel="viewWillTransition() Stack View">
                                                <rect key="frame" x="126.5" y="196" width="177.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewWillTransition()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="975-Gk-xwT">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-SC-8JV">
                                                        <rect key="frame" x="157.5" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4q8-gk-JZl"/>
                                                            <constraint firstAttribute="width" constant="20" id="TLR-mN-Xen"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-Ch-Y2E">
                                        <rect key="frame" x="0.0" y="236" width="304" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📈History (contains 324 lines):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-Qg-NxY">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-X0-88p">
                                                <rect key="frame" x="0.0" y="26" width="304" height="169"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iMk-kx-UYm" firstAttribute="trailing" secondItem="r8s-OX-hfp" secondAttribute="trailing" constant="8" id="6QU-AH-XuQ"/>
                            <constraint firstItem="iMk-kx-UYm" firstAttribute="bottom" secondItem="r8s-OX-hfp" secondAttribute="bottom" constant="8" id="iZx-eN-FRu"/>
                            <constraint firstItem="r8s-OX-hfp" firstAttribute="leading" secondItem="iMk-kx-UYm" secondAttribute="leading" constant="8" id="nmk-Pb-9uZ"/>
                            <constraint firstItem="r8s-OX-hfp" firstAttribute="top" secondItem="iMk-kx-UYm" secondAttribute="top" constant="16" id="twY-iP-nSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMk-kx-UYm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="79t-3S-ggi"/>
                    <connections>
                        <outlet property="historyCountLabel" destination="gZy-Qg-NxY" id="2jR-We-1qM"/>
                        <outlet property="logTextView" destination="cUi-X0-88p" id="6Bi-0N-AN1"/>
                        <outletCollection property="mainVCIndicators" destination="817-cz-mN5" collectionClass="NSMutableArray" id="fe5-Tx-kS2"/>
                        <outletCollection property="mainVCIndicators" destination="XCa-lk-xNW" collectionClass="NSMutableArray" id="IRs-qu-9BU"/>
                        <outletCollection property="mainVCIndicators" destination="1Kd-9w-vby" collectionClass="NSMutableArray" id="bsr-pk-2lN"/>
                        <outletCollection property="mainVCIndicators" destination="htl-wR-jbH" collectionClass="NSMutableArray" id="Cc5-DF-sFo"/>
                        <outletCollection property="mainVCIndicators" destination="2as-JJ-QqU" collectionClass="NSMutableArray" id="66C-J9-5dD"/>
                        <outletCollection property="mainVCIndicators" destination="OQl-oT-c90" collectionClass="NSMutableArray" id="slw-7C-7NM"/>
                        <outletCollection property="mainVCIndicators" destination="JAv-zv-cwO" collectionClass="NSMutableArray" id="kcC-K6-Bhq"/>
                        <outletCollection property="mainVCIndicators" destination="iNf-SC-8JV" collectionClass="NSMutableArray" id="xie-SP-Igh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cq-8x-eX9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="1729"/>
        </scene>
        <!--Main-->
        <scene sceneID="17W-d0-1qM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOo-Cq-wMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="main" id="4Hx-n9-Q3L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hB0-c0-TIc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A7S-GV-E12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If2-3b-HP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="936.97183098591552"/>
        </scene>
        <!--Second-->
        <scene sceneID="rlW-IN-99o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSX-lJ-g7z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="2" id="BmI-Xw-pPc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Ic-Bj-p8f">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtu-Vr-WLw" kind="relationship" relationship="rootViewController" id="SqD-n1-Urt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d06-Pr-PZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="937"/>
        </scene>
        <!--Third-->
        <scene sceneID="arL-ks-c9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqL-CS-QgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="3" id="c75-4m-LHs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wY2-N3-3rg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re6-D1-dlv" kind="relationship" relationship="rootViewController" id="VPL-Cl-H5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUE-v8-n7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="17.333333969116211" height="17.333333969116211"/>
        <image name="3" width="17.333333969116211" height="17.333333969116211"/>
        <image name="main" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
