<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="RelmDatabaseAug309" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-Hf-nRj">
                        <rect key="frame" x="20" y="15" width="250" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silent Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-tZ-MRC">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zu0-fQ-pRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="silentlin@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koB-dP-dnl">
                                <rect key="frame" x="0.0" y="30" width="250" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="MgZ-il-HeV"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-qc-zTb">
                        <rect key="frame" x="290" y="27.5" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-p5-0aT">
                                <rect key="frame" x="10.5" y="6" width="9.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DTD-sc-OBp"/>
                            <constraint firstItem="pVP-p5-0aT" firstAttribute="centerX" secondItem="SV7-qc-zTb" secondAttribute="centerX" id="G5m-HT-m37"/>
                            <constraint firstAttribute="height" constant="30" id="Mae-bS-fmL"/>
                            <constraint firstItem="pVP-p5-0aT" firstAttribute="centerY" secondItem="SV7-qc-zTb" secondAttribute="centerY" id="YAD-TA-UMO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SV7-qc-zTb" firstAttribute="leading" secondItem="SOL-Hf-nRj" secondAttribute="trailing" constant="20" id="2wq-RS-x5G"/>
                    <constraint firstItem="SV7-qc-zTb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5ZJ-7U-hNk"/>
                    <constraint firstItem="SOL-Hf-nRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6Jt-gq-TmX"/>
                    <constraint firstAttribute="trailing" secondItem="SV7-qc-zTb" secondAttribute="trailing" constant="20" id="J2F-Ug-hKj"/>
                    <constraint firstItem="SOL-Hf-nRj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r0m-jI-cLX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="koB-dP-dnl" id="NMr-MQ-2Xr"/>
                <outlet property="lineLabel" destination="9sd-tZ-MRC" id="gZq-Fe-Bb5"/>
                <outlet property="scoreLabel" destination="pVP-p5-0aT" id="jfm-Il-8L1"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="133.59375"/>
        </tableViewCell>
    </objects>
</document>
